# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-30 23:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tracking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('provider', models.CharField(db_index=True, max_length=32, null=True)),
                ('identifier', models.CharField(db_index=True, max_length=128)),
                ('source_country', models.TextField(blank=True)),
                ('destination_country', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='TrackingCheckpoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('message', models.TextField(blank=True, null=True)),
                ('location', models.TextField(blank=True, null=True)),
                ('timestamp', models.DateTimeField(blank=True, null=True)),
                ('tracking', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='checkpoints', to='core.Tracking')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TrackingSync',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(default='pending', max_length=24)),
                ('task_id', models.UUIDField(null=True)),
                ('tracking', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='syncs', to='core.Tracking')),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
        migrations.AlterUniqueTogether(
            name='tracking',
            unique_together=set([('provider', 'identifier')]),
        ),
    ]
