# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-01 01:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='trackingcheckpoint',
            options={'ordering': ('timestamp', '-id')},
        ),
        migrations.AlterField(
            model_name='tracking',
            name='destination_country',
            field=models.CharField(blank=True, max_length=256),
        ),
        migrations.AlterField(
            model_name='tracking',
            name='source_country',
            field=models.CharField(blank=True, max_length=256),
        ),
        migrations.AlterField(
            model_name='trackingcheckpoint',
            name='location',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='trackingcheckpoint',
            name='message',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
